# Spotitube

./: README.md  pom.xml
src/main/java/nl/han/oose/dea/: CORSFilter.java  HealthCheckResource.java  Spotitube.java
src/main/java/nl/han/oose/dea/controllers/: LoginController.java  PlaylistController.java  TrackController.java
src/main/java/nl/han/oose/dea/controllers/dto/: PlaylistDTO.java  TrackDTO.java
src/main/java/nl/han/oose/dea/controllers/dto/request/: LoginRequestDTO.java
src/main/java/nl/han/oose/dea/controllers/dto/response/: LoginResponseDTO.java  PlaylistsResponseDTO.java  TrackResponseDTO.java  TracksResponseDTO.java
src/main/java/nl/han/oose/dea/datasource/dao/: LoginDAO.java  PlaylistDAO.java  TrackDAO.java
src/main/java/nl/han/oose/dea/datasource/databaseConnection/: ConnectionManager.java  DatabaseProperties.java
src/main/java/nl/han/oose/dea/datasource/datamappers/: LoginResponseDataMapper.java
src/main/java/nl/han/oose/dea/datasource/exceptions/: DatabaseConnectionException.java  DatabaseConnectionExceptionMapper.java  ForbiddenResourceException.java  ForbiddenResourceExceptionMapper.java  InvalidCredentialsException.java  InvalidCredentialsExceptionMapper.java
src/main/java/nl/han/oose/dea/services/: LoginService.java
src/test/java/nl/han/oose/dea/controllers/: LoginControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/test/java/nl/han/oose/dea/datasource/: LoginDAOTest.java  PlaylistDAOTest.java  TrackDAOTest.java
src/test/java/nl/han/oose/dea/services/: LoginServiceTest.java
